spring.datasource.url: jdbc:h2:mem:usersdb

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 1234

spring.h2.console.enabled: true

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.dll-auto: create-drop